# libntfs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libntfs.so.10'

# Names of this library.
library_names='libntfs.so.10.0.0 libntfs.so.10 libntfs.so'

# The name of the static archive.
old_library='libntfs.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libntfs.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bin/qemu/upstairsPC_simulator/ntfsprogs/build/lib'
